{
  "ConnectionStrings": {
    "Database": "User ID=dbhchims;Password=gTtbPj3zSxTurKcfmimQK6d-QqkOoW5i;Host=tuffi.db.elephantsql.com;Port=5432;Database=dbhchims;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
